{
  "name": "be",
  "version": "1.0.0",
  "description": "chat app backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node be/server.js",
    "server": "nodemon be/server.js",
    "build": "npm install && npm install --prefix fe && npm run build --prefix fe"
  },
  "author": "Ashika Anand Babu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
